<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Clientes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --background-color: linear-gradient(135deg, #ffffff, #e0e0e0);
            --text-color: #333;
            --header-background: rgba(255, 255, 255, 0.9);
            --header-text-color: #333;
            --sidebar-background: linear-gradient(135deg, #4e4376, #6a5acd);
            --sidebar-text-color: #fff;
            --card-background: rgba(255, 255, 255, 0.9);
            --card-text-color: #333;
            --button-background: #381e97;
            --button-hover-background:  #381e97;
            --button-text-color: rgb(255, 255, 255);
        }
        
        body.dark-mode {
            --background-color: linear-gradient(135deg, #0a0f1e, #0d1b2a);
            --text-color: #e0e0e0;
            --header-background: rgba(27, 38, 59, 0.8);
            --header-text-color: #e0e0e0;
            --sidebar-background: linear-gradient(135deg, #1b263b, #0d1b2a);
            --sidebar-text-color: #e0e0e0;
            --card-background: rgba(27, 38, 59, 0.8);
            --card-text-color: #e0e0e0;
            --button-background: #4e4376;
            --button-hover-background: #3a2d5e;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }
        
        .sidebar {
            width: 60px;
            background: var(--sidebar-background);
            color: var(--sidebar-text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transition: width 0.3s ease, background 0.3s;
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar:hover {
            width: 200px;
        }
        
        .sidebar a {
            color: var(--sidebar-text-color);
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, width 0.3s;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar a i {
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .sidebar a span {
            display: none;
            transition: display 0.3s;
        }
        
        .sidebar:hover a span {
            display: inline;
        }
        
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            background: var(--background-color);
            color: var(--text-color);
            margin-left: 60px;
            transition: margin-left 0.3s ease, background 0.3s;
        }
        
        .sidebar:hover ~ .main-content {
            margin-left: 200px;
        }
        
        .header {
            background: var(--header-background);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            max-width: 1200px;
            transition: background-color 0.3s, color 0.3s;
            min-height: 100px; /* Ajuste a altura mínima para caber o nome completo */
        }
        
        .header h1 {
            margin: 0;
            font-size: 2em;
            color: var(--header-text-color);
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 20px;
            text-align: center;
            max-width: 150px; /* Ajuste conforme necessário */
            word-wrap: break-word;
        }
        
        .user-info span {
            margin-top: 5px;
            font-size: 1em;
            color: var(--header-text-color);
        }
        
        .header .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 20px;
        }
        
        .header .user-info i {
            font-size: 2em;
            color: #6a5acd;
        }
        
        .header .user-info span {
            margin-top: 5px;
            font-size: 1em;
            color: var(--header-text-color);
        }
        
        .form-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 30%;
        margin: auto;
        padding: 20px;
        background: var(--card-background);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 20px; /* Espaçamento entre o cabeçalho e o formulário */
    }

    .form-group input,
    .form-group select {
        width: 100%; /* Ajuste a largura dos campos para 100% */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 100px;
        box-sizing: border-box;
    }
        
        .form-group .error-message {
            display: none;
            color: red;
            font-size: 0.9em;
        }
        .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px; /* Ajuste o espaço entre os itens conforme necessário */
    margin-top: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-row .form-group-small {
    flex: 0.1; /* Ajuste o tamanho do campo Estado */
}

.form-row .form-group:last-child {
    margin-right: 0;
}
.form-group-medium {
    flex: 1;
}

.form-group-small {
    flex: 0.3;
}
    .steps {
        display: flex;
        justify-content: space-around; /* Distribui os botões uniformemente */
        margin-bottom: 20px;
        width: 100%; /* Certifique-se de que a largura é 100% para centralizar corretamente */
    }

    .step {
        background: var(--card-background);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .step:hover {
        background: var(--button-hover-background);
        transform: scale(1.1);
    }
        
    .btn-submit {
    background-color: var(--button-background);
    text-decoration-color: var(--button-text-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
    float: right;
}

.btn-submit:hover {
    background-color: var(--button-hover-background);
    text-decoration-color: var(--button-text-color);
    transform: scale(1.1);
}
.btn-voltar {
        background-color: transparent;
        color: black;
        border: none;
        font-size: 12px;
        text-align: right; /* Alinha o texto à direita */
        align-self: flex-end; /* Alinha o botão ao fim */
        margin-bottom: 5px;
    }
    .btn-voltar:hover {
        background-color: transparent;
        color: black;
    }

.btn-common {
    width: 500%; /* Ajuste a largura dos botões para 100% */
    max-width: 89px; /* Defina um valor máximo para a largura */
}
.button-container {
        display: flex;
        justify-content: flex-end;
        gap: 2px; /* Espaçamento entre os botões */
        width: 100%;
    }
        
        .success-message {
            display: none;
            text-align: center;
            color: green;
            font-size: 1.2em;
        }
        
        
        .steps {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .step {
            background: var(--card-background);
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-left: 10px;
        }
        
        .form-section {
            display: none;
        }
        
        .form-section.active {
            display: block;
        }
        .step.disabled {
        pointer-events: none;
        opacity: 0.5;
    }
    .form-section {
    display: none;
}

.form-section.active {
    display: block;
}
.sidebar-bottom-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: auto; /* Garante que os botões fiquem no rodapé */
    }

    .sidebar-button {
        flex: 1;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .sidebar-button i {
        margin-right: -5px; /* Reduz o espaçamento entre o ícone e o texto */
    }

    .sidebar-button span {
        margin-left: -5px; /* Reduz o espaçamento entre o texto e o ícone */
    }

    .sidebar-button:first-child {
        margin-right: 5px;
    }

    .sidebar-button:last-child {
        margin-left: 5px;
    }
    .step.no-hover:hover {
    background: var(--card-background);
    transform: none;
}
.step.active {
    background: var(--button-background);
    color: var(--button-text-color);
    margin-left: 50px;
}
.step.no-hover:hover {
    background: var(--card-background);
    transform: none;
}
.step.disabled {
    pointer-events: none;
    opacity: 1;
}
.form-group i.fa-info-circle {
        font-size: 0.8em; /* Ajuste o tamanho do ícone */
        margin-left: 5px; /* Espaçamento entre o ícone e o texto */
        color: #000000; /* Cor do ícone (opcional) */
    }
    .header h1 {
    font-family: 'Merriweather', serif; /* Aplica a fonte Merriweather */
    font-size: 3em; /* Ajuste o tamanho conforme necessário */
    font-weight: 700; /* Negrito */
    color: var(--header-text-color); /* Mantém a cor existente */
    text-align: center; /* Centraliza o texto */
    letter-spacing: 1px; /* Adiciona espaçamento entre as letras */
}


    </style>
    <!-- Adicione os scripts do Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script>
        // Configuração do Firebase
const firebaseConfig = {
  apiKey: "AIzaSyAKPIufxUNS2kHSErxCLANWev4w06-RfwY",
  authDomain: "cotafacil-b0489.firebaseapp.com",
  projectId: "cotafacil-b0489",
  storageBucket: "cotafacil-b0489.firebasestorage.app",
  messagingSenderId: "201488478427",
  appId: "1:201488478427:web:a334256656ec8fa53d5cfe",
  measurementId: "G-9BDP1YLJLE"
};
        
        
        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth(); // Certifique-se de que o módulo de autenticação está importado
        document.addEventListener('DOMContentLoaded', () => {
            auth.onAuthStateChanged((user) => {
                if (user) {
                    // Carregar dados do usuário
                    db.collection('users').doc(user.email).get().then((doc) => {
                        if (doc.exists) {
                            document.getElementById('userName').textContent = doc.data().name;
                        } else {
                            console.log("Nenhum dado encontrado!");
                        }
                    }).catch((error) => {
                        console.log("Erro ao obter documento:", error);
                    });
                }
            });
            const sidebarLogoutButton = document.getElementById('sidebarLogoutButton');
    sidebarLogoutButton.addEventListener('click', () => {
        auth.signOut().then(() => {
            window.location.href = 'login.html'; // Redirecionar para a página de login após logout
        }).catch((error) => {
            console.error('Erro ao fazer logout:', error);
        });
    });

            // Carregar dados do cliente do localStorage
            const nome = localStorage.getItem('clienteNome');
            const cpfCnpj = localStorage.getItem('clienteCpfCnpj');
            const telefone = localStorage.getItem('clienteTelefone');
            const endereco = localStorage.getItem('clienteEndereco');

            document.getElementById('nomeCompleto').value = nome || '';
            document.getElementById('cpfCnpj').value = cpfCnpj || '';
            document.getElementById('telefone').value = telefone || '';
            document.getElementById('endereco').value = endereco || '';
        });       
    document.addEventListener('DOMContentLoaded', () => {
        // Carregar dados do cliente do localStorage
        const cpfCnpj = localStorage.getItem('clienteCpfCnpj') || '';
        const nome = localStorage.getItem('clienteNome') || '';
        const telefone = localStorage.getItem('clienteTelefone') || '';
        const endereco = localStorage.getItem('clienteEndereco') || '';

        // Garantir que o campo CPF/CNPJ existe
        const cpfCnpjInput = document.getElementById('cpfCnpj');
        if (cpfCnpjInput) {
            cpfCnpjInput.value = cpfCnpj;
            cpfCnpjInput.readOnly = true; // CPF/CNPJ não pode ser alterado
        } else {
            console.error('O campo CPF/CNPJ é obrigatório e não foi encontrado no DOM.');
            alert('Erro crítico: O campo CPF/CNPJ é obrigatório para o funcionamento da página.');
            return;
        }

        // Preencher os campos opcionais, se existirem
        const nomeInput = document.getElementById('nomeCompleto');
        const telefoneInput = document.getElementById('telefone');
        const enderecoInput = document.getElementById('endereco');

        if (nomeInput) nomeInput.value = nome;
        if (telefoneInput) telefoneInput.value = telefone;
        if (enderecoInput) enderecoInput.value = endereco;

        // Adicionar eventos para verificar preenchimento dos campos obrigatórios
        const requiredFields = ['nomeCompleto', 'telefone'];
        requiredFields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field) {
                field.addEventListener('input', checkFormCompletion);
            }
        });

        checkFormCompletion(); // Verificar inicialmente

        // Verificar se o elemento 'userName' existe antes de acessá-lo
        const userNameElement = document.getElementById('userName');
        if (userNameElement) {
            auth.onAuthStateChanged((user) => {
                if (user) {
                    db.collection('users').doc(user.email).get().then((doc) => {
                        if (doc.exists) {
                            userNameElement.textContent = doc.data().name;
                        } else {
                            console.log("Nenhum dado encontrado!");
                        }
                    }).catch((error) => {
                        console.error("Erro ao obter documento:", error);
                    });
                }
            });
        }
    });

    function checkFormCompletion() {
        const nomeCompleto = document.getElementById('nomeCompleto')?.value.trim() || '';
        const telefone = document.getElementById('telefone')?.value.trim() || '';

        // CPF/CNPJ é obrigatório e já está garantido como preenchido
        const allFilled = nomeCompleto || telefone;

        const submitButton = document.getElementById('submitButton');
        if (submitButton) {
            submitButton.disabled = !allFilled;
        }
    }

    async function salvarAlteracoes(event) {
        event.preventDefault();

        // Garantir que o campo CPF/CNPJ existe
        const cpfCnpjInput = document.getElementById('cpfCnpj');
        if (!cpfCnpjInput) {
            console.error('O campo CPF/CNPJ é obrigatório e não foi encontrado no DOM.');
            alert('Erro crítico: O campo CPF/CNPJ é obrigatório para salvar alterações.');
            return;
        }

        const cpfCnpj = cpfCnpjInput.value.trim();
        const nome = document.getElementById('nomeCompleto')?.value.trim() || null;
        const telefone = document.getElementById('telefone')?.value.trim() || null;
        const endereco = document.getElementById('endereco')?.value.trim() || null;

        // Criar um objeto com os campos a serem atualizados
        const camposAtualizados = {};
        if (nome) camposAtualizados.nomeCompleto = nome;
        if (telefone) camposAtualizados.telefone = telefone;
        if (endereco) camposAtualizados.endereco = endereco;

        if (Object.keys(camposAtualizados).length === 0) {
            alert('Nenhuma alteração foi feita.');
            return;
        }

        try {
            // Verificar se o documento já existe no Firestore
            const docRef = db.collection('clientes').doc(cpfCnpj);
            const docSnapshot = await docRef.get();

            if (docSnapshot.exists) {
                // Atualizar os dados do cliente existente
                await docRef.update(camposAtualizados);
                alert('Dados do cliente atualizados com sucesso!');
            } else {
                // Criar um novo documento para o cliente
                await docRef.set(camposAtualizados);
                alert('Novo cliente registrado com sucesso!');
            }

            // Redirecionamento removido temporariamente
            console.log('Operação concluída com sucesso. Verifique os dados no Firestore.');
        } catch (error) {
            console.error('Erro ao salvar cliente:', error);
            alert('Erro ao salvar cliente. Tente novamente.');
        }
    }
    function limpa_formulário_cep() {
        // Limpa valores do formulário de cep.
        document.getElementById('rua').value = "";
        document.getElementById('bairro').value = "";
        document.getElementById('cidade').value = "";
        document.getElementById('uf').value = "";
    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            // Atualiza os campos com os valores.
            document.getElementById('rua').value = conteudo.logradouro;
            document.getElementById('bairro').value = conteudo.bairro;
            document.getElementById('cidade').value = conteudo.localidade;
            document.getElementById('uf').value = conteudo.uf;
        } else {
            // CEP não encontrado.
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }

    function pesquisacep(valor) {
        // Nova variável "cep" somente com dígitos.
        var cep = valor.replace(/\D/g, '');

        // Verifica se campo cep possui valor informado.
        if (cep != "") {
            // Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            // Valida o formato do CEP.
            if (validacep.test(cep)) {
                // Preenche os campos com "..." enquanto consulta webservice.
                document.getElementById('rua').value = "...";
                document.getElementById('bairro').value = "...";
                document.getElementById('cidade').value = "...";
                document.getElementById('uf').value = "...";

                // Cria um elemento javascript.
                var script = document.createElement('script');

                // Sincroniza com o callback.
                script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=meu_callback';

                // Insere script no documento e carrega o conteúdo.
                document.body.appendChild(script);
            } else {
                // cep é inválido.
                limpa_formulário_cep();
                
            }
        } else {
            // cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    }
    function validateAndShowSection(section) {
                        const nomeCompleto = document.getElementById('nomeCompleto').value.trim();
                        const cpfCnpj = document.getElementById('cpfCnpj').value.trim();
                        const telefone = document.getElementById('telefone').value.trim();
                
                        if (!nomeCompleto || !cpfCnpj || !telefone) {
                            alert("Os campos Nome Completo, CPF/CNPJ e Telefone são obrigatórios.");
                            return;
                        }
                
                        showSection(section);
                    }
                
                    function checkFormCompletion() {
        const nomeCompleto = document.getElementById('nomeCompleto').value.trim();
        const cpfCnpj = document.getElementById('cpfCnpj').value.trim();
        const telefone = document.getElementById('telefone').value.trim();
        const telefoneFinanceiro = document.getElementById('telefoneFinanceiro').value.trim();

        const allFilled = nomeCompleto && cpfCnpj && telefone && telefoneFinanceiro;

        const steps = document.querySelectorAll('.step');
        steps[1].classList.toggle('disabled', !allFilled);
        steps[2].classList.toggle('disabled', !allFilled);

        document.getElementById('nextButton').disabled = !allFilled;
        document.getElementById('nextButton2').disabled = !allFilled;
        document.getElementById('submitButton').disabled = !allFilled;

        return allFilled;
    }

    document.addEventListener('DOMContentLoaded', () => {
        const requiredFields = ['nomeCompleto', 'cpfCnpj', 'telefone', 'telefoneFinanceiro'];
        requiredFields.forEach(fieldId => {
            document.getElementById(fieldId).addEventListener('input', checkFormCompletion);
        });

        const campos = [
            { id: 'nomeCompleto', errorId: 'nomeCompletoError' },
            { id: 'cpfCnpj', errorId: 'cpfCnpjError' },
            { id: 'telefone', errorId: 'telefoneError' },
            { id: 'telefoneFinanceiro', errorId: 'telefoneFinanceiroError' }
        ];

        campos.forEach(campo => {
            const input = document.getElementById(campo.id);
            if (input) {
                input.addEventListener('blur', () => {
                    if (input.value.trim() === '') {
                        document.getElementById(campo.errorId).style.display = 'block';
                    } else {
                        document.getElementById(campo.errorId).style.display = 'none';
                    }
                });
            }
        });
    });
                
                    function showSection(section) {
                        document.querySelectorAll('.form-section').forEach((sec, index) => {
                            sec.classList.toggle('active', index + 1 === section);
                            document.querySelectorAll('.step')[index].classList.toggle('active', index + 1 === section);
                        });
                    }
                
                    function normalizarTexto(texto) {
                        return texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
                    }
                
                    function mascaraCpfCnpj(input) {
                        let value = input.value.replace(/\D/g, '');
                        if (value.length > 14) {
                            value = value.slice(0, 14);
                        }
                        if (value.length <= 11) {
                            input.value = value.replace(/(\d{3})(\d)/, '$1.$2')
                                               .replace(/(\d{3})(\d)/, '$1.$2')
                                               .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                        } else {
                            input.value = value.replace(/(\d{2})(\d)/, '$1.$2')
                                               .replace(/(\d{3})(\d)/, '$1.$2')
                                               .replace(/(\d{3})(\d{4})(\d{1,2})$/, '$1/$2-$3');
                        }
                    }
                
                    function mascaraRg(input) {
                        let value = input.value.replace(/\D/g, '');
                        if (value.length > 10) {
                            value = value.slice(0, 10);
                        }
                        input.value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{1,2})$/, '$1.$2.$3-$4');
                    }
                
                    function mascaraTelefone(input) {
                        let value = input.value.replace(/\D/g, '');
                        if (value.length > 11) {
                            value = value.slice(0, 11);
                        }
                        if (value.length <= 10) {
                            input.value = value.replace(/(\d{2})(\d{4})(\d{4})$/, '($1) $2-$3');
                        } else {
                            input.value = value.replace(/(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
                        }
                    }
                
                    document.addEventListener('DOMContentLoaded', () => {
                        auth.onAuthStateChanged((user) => {
                            if (user) {
                                db.collection('users').doc(user.email).get().then((doc) => {
                                    if (doc.exists) {
                                        const userData = doc.data();
                                        // Aplicar tema armazenado no banco de dados
                                        const currentTheme = userData.theme || 'clean';
                                        document.body.classList.toggle('dark-mode', currentTheme === 'dark');
                                    } else {
                                        console.log("Nenhum dado encontrado!");
                                    }
                                }).catch((error) => {
                                    console.log("Erro ao obter documento:", error);
                                });
                            } else {
                                console.log("Usuário não autenticado!");
                            }
                        });
                
                        // Validação dos campos
                        const campos = [
                            { id: 'nomeCompleto', errorId: 'nomeCompletoError' },
                            { id: 'cpfCnpj', errorId: 'cpfCnpjError' },
                            { id: 'telefone', errorId: 'telefoneError' },
                        ];
                
                        campos.forEach(campo => {
                            const input = document.getElementById(campo.id);
                            if (input) {
                                input.addEventListener('blur', () => {
                                    if (input.value.trim() === '') {
                                        document.getElementById(campo.errorId).style.display = 'block';
                                    } else {
                                        document.getElementById(campo.errorId).style.display = 'none';
                                    }
                                });
                            }
                        });
                
                        const cepInput = document.getElementById('cep');
                        if (cepInput) {
                            cepInput.addEventListener('input', () => {
                                let cep = cepInput.value.replace(/\D/g, '');
                                if (cep.length > 5) {
                                    cep = cep.replace(/^(\d{5})(\d)/, '$1-$2');
                                }
                                cepInput.value = cep;
                            });
                        }
                
                    });
        function checkFormCompletion() {
        const requiredFields = document.querySelectorAll('#section1 input[required]');
        let allFilled = true;
        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                allFilled = false;
            }
        });
        document.getElementById('nextButton').disabled = !allFilled;
        document.getElementById('nextButton2').disabled = !allFilled;
        document.getElementById('submitButton').disabled = !allFilled;
    }

    function showSection(section) {
        document.querySelectorAll('.form-section').forEach((sec, index) => {
            sec.classList.toggle('active', index + 1 === section);
            document.querySelectorAll('.step')[index].classList.toggle('active', index + 1 === section);
        });
    }

    function normalizarTexto(texto) {
        return texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
    }

    function mascaraCpfCnpj(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length > 14) {
            value = value.slice(0, 14);
        }
        if (value.length <= 11) {
            input.value = value.replace(/(\d{3})(\d)/, '$1.$2')
                               .replace(/(\d{3})(\d)/, '$1.$2')
                               .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        } else {
            input.value = value.replace(/(\d{2})(\d)/, '$1.$2')
                               .replace(/(\d{3})(\d)/, '$1.$2')
                               .replace(/(\d{3})(\d{4})(\d{1,2})$/, '$1/$2-$3');
        }
    }

    function mascaraRg(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length > 10) {
            value = value.slice(0, 10);
        }
        input.value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{1,2})$/, '$1.$2.$3-$4');
    }

    function mascaraTelefone(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length > 11) {
            value = value.slice(0, 11);
        }
        if (value.length <= 10) {
            input.value = value.replace(/(\d{2})(\d{4})(\d{4})$/, '($1) $2-$3');
        } else {
            input.value = value.replace(/(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        auth.onAuthStateChanged((user) => {
        });
    });

        async function salvarAlteracoes(event) {
            event.preventDefault();

            const cpfCnpj = document.getElementById('cpfCnpj').value; // ID da coleção
            const nome = document.getElementById('nomeCompleto').value;
            const telefone = document.getElementById('telefone').value;
            const endereco = document.getElementById('endereco').value;

            try {
                await db.collection('clientes').doc(cpfCnpj).update({
                    nomeCompleto: nome,
                    telefone: telefone,
                    endereco: endereco
                });
                alert('Dados do cliente atualizados com sucesso!');
            } catch (error) {
                console.error('Erro ao atualizar cliente:', error);
                alert('Erro ao atualizar cliente. Tente novamente.');
            }
        }
</script>
<script>
    // ...existing code...

    document.addEventListener('DOMContentLoaded', async () => {
        const cpfCnpj = localStorage.getItem('clienteCpfCnpj') || '';

        // Garantir que o campo CPF/CNPJ existe
        const cpfCnpjInput = document.getElementById('cpfCnpj');
        if (cpfCnpjInput) {
            cpfCnpjInput.value = cpfCnpj;
            cpfCnpjInput.readOnly = true; // CPF/CNPJ não pode ser alterado
        } else {
            console.error('O campo CPF/CNPJ é obrigatório e não foi encontrado no DOM.');
            alert('Erro crítico: O campo CPF/CNPJ é obrigatório para o funcionamento da página.');
            return;
        }

        if (!cpfCnpj) {
            console.error('CPF/CNPJ não encontrado no localStorage.');
            alert('Erro crítico: CPF/CNPJ não encontrado.');
            return;
        }

        try {
            // Buscar os dados do cliente no Firestore
            const docRef = db.collection('clientes').doc(cpfCnpj);
            const docSnapshot = await docRef.get();

            if (docSnapshot.exists) {
                const clienteData = docSnapshot.data();

                // Preencher os campos do formulário com os dados do cliente
                const setFieldValue = (fieldId, value) => {
                    const field = document.getElementById(fieldId);
                    if (field) {
                        field.value = value || '';
                    } else {
                        console.warn(`Elemento com id '${fieldId}' não encontrado no DOM.`);
                    }
                };

                setFieldValue('nomeCompleto', clienteData.nomeCompleto);
                setFieldValue('telefone', clienteData.telefone);
                setFieldValue('endereco', clienteData.endereco);
                setFieldValue('rg', clienteData.rg);
                setFieldValue('dataNascimento', clienteData.dataNascimento);
                setFieldValue('nomePai', clienteData.nomePai);
                setFieldValue('nomeMae', clienteData.nomeMae);
                setFieldValue('telefoneFinanceiro', clienteData.telefoneFinanceiro);
                setFieldValue('cep', clienteData.cep);
                setFieldValue('cidade', clienteData.cidade);
                setFieldValue('uf', clienteData.uf);
                setFieldValue('bairro', clienteData.bairro);
                setFieldValue('rua', clienteData.rua);
                setFieldValue('numero', clienteData.numero);
                setFieldValue('banco', clienteData.banco);
                setFieldValue('tipoConta', clienteData.tipoConta);
                setFieldValue('conta', clienteData.conta);
                setFieldValue('digito', clienteData.digito);
            } else {
                console.log('Nenhum dado encontrado para o CPF/CNPJ fornecido.');
            }
        } catch (error) {
            console.error('Erro ao buscar dados do cliente:', error);
            alert('Erro ao buscar dados do cliente. Tente novamente.');
        }
    });

    async function salvarAlteracoes(event) {
        event.preventDefault();

        const cpfCnpjInput = document.getElementById('cpfCnpj');
        if (!cpfCnpjInput) {
            console.error('O campo CPF/CNPJ é obrigatório e não foi encontrado no DOM.');
            alert('Erro crítico: O campo CPF/CNPJ é obrigatório para salvar alterações.');
            return;
        }

        const cpfCnpj = cpfCnpjInput.value.trim();
        const getFieldValue = (fieldId) => {
            const field = document.getElementById(fieldId);
            if (field) {
                return field.value.trim() || null;
            } else {
                console.warn(`Elemento com id '${fieldId}' não encontrado no DOM.`);
                return null;
            }
        };

        const camposAtualizados = {
            nomeCompleto: getFieldValue('nomeCompleto'),
            telefone: getFieldValue('telefone'),
            endereco: getFieldValue('endereco'),
            rg: getFieldValue('rg'),
            dataNascimento: getFieldValue('dataNascimento'),
            nomePai: getFieldValue('nomePai'),
            nomeMae: getFieldValue('nomeMae'),
            telefoneFinanceiro: getFieldValue('telefoneFinanceiro'),
            cep: getFieldValue('cep'),
            cidade: getFieldValue('cidade'),
            uf: getFieldValue('uf'),
            bairro: getFieldValue('bairro'),
            rua: getFieldValue('rua'),
            numero: getFieldValue('numero'),
            banco: getFieldValue('banco'),
            tipoConta: getFieldValue('tipoConta'),
            conta: getFieldValue('conta'),
            digito: getFieldValue('digito'),
        };

        try {
            await db.collection('clientes').doc(cpfCnpj).update(camposAtualizados);
            alert('Dados do cliente atualizados com sucesso!');
            window.location.href = 'cliente_detalhes.html'; // Redirecionar após salvar
        } catch (error) {
            console.error('Erro ao atualizar cliente:', error);
            alert('Erro ao atualizar cliente. Tente novamente.');
        }
    }


    // ...existing code...
</script>
<script>
    // ...existing code...

    function validateAndShowSection(section) {
        const nomeCompleto = document.getElementById('nomeCompleto')?.value.trim() || '';
        const cpfCnpj = document.getElementById('cpfCnpj')?.value.trim() || '';
        const telefone = document.getElementById('telefone')?.value.trim() || '';

        if (!nomeCompleto || !cpfCnpj || !telefone) {
            alert("Os campos Nome Completo, CPF/CNPJ e Telefone são obrigatórios.");
            return;
        }

        showSection(section); // Permitir avançar mesmo sem alterações
    }

    function checkFormCompletion() {
        const submitButton = document.getElementById('submitButton');
        const nextButton = document.getElementById('nextButton');
        const nextButton2 = document.getElementById('nextButton2');

        if (submitButton) submitButton.disabled = false;
        if (nextButton) nextButton.disabled = false;
        if (nextButton2) nextButton2.disabled = false;
    }

    document.addEventListener('DOMContentLoaded', () => {
        const requiredFields = ['nomeCompleto', 'cpfCnpj', 'telefone', 'telefoneFinanceiro'];
        requiredFields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field) {
                field.addEventListener('input', checkFormCompletion);
            }
        });

        checkFormCompletion(); // Habilitar botões inicialmente
    });

    // ...existing code...
</script>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <a href="dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="cadastro_cliente.html"><i class="fas fa-user-plus"></i><span>Cadastrar Cliente</span></a>
        <a href="consultar_cliente.html"><i class="fas fa-search"></i><span>Consultar Cliente</span></a>
        <a href="relatorios.html"><i class="fas fa-chart-line"></i><span>Relatórios</span></a>
        <a href="gerenciamento_leads.html"><i class="fas fa-users"></i><span>CRM de Leads</span></a>
        <a href="gerenciamento_visitas.html"><i class="fas fa-calendar-check"></i><span>CRM de Visitas</span></a>
        <a href="#"><i class="fas fa-file-invoice"></i><span>Emitir Boletos</span></a>
        <a href="#"><i class="fas fa-bullhorn"></i><span>Ofertar Lance em Lote</span></a>
        <a href="cadastro_usuario.html"><i class="fas fa-user-cog"></i><span>Cadastrar Usuário</span></a>
        <div class="sidebar-bottom-buttons">
            <a href="gerenciar_dados.html" class="sidebar-button"><i class="fas fa-user-cog"></i></i><span>Perfil</span></a>
            <a href="#" id="sidebarLogoutButton" class="sidebar-button"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Editar Clientes</h1>
            <div class="user-info">
            </div>
        </div>
        <div class="form-container">
            <div class="steps">
                <div class="step active no-hover disabled">Dados Pessoais</div>
                <div class="step no-hover disabled">Dados de Endereço</div>
                <div class="step no-hover disabled">Dados Bancários</div>
            </div>
            <form id="cadastroForm" onsubmit="salvarAlteracoes(event)">
                
                
                <div class="form-section active" id="section1">
                    <h3>Dados Pessoais</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nomeCompleto">Nome Completo</label>
                            <i class="fas fa-info-circle" title="Obrigatório"></i>
                            <input type="text" id="nomeCompleto" name="nomeCompleto" required pattern="[A-Za-zÀ-ÿ\s]+" title="Apenas letras são permitidas" oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, ''); checkFormCompletion()">
                            <span class="error-message" id="nomeCompletoError">Insira um nome e sobrenome válido.</span>
                        </div>
                        <div class="form-group">
                            <label for="cpfCnpj">CPF/CNPJ</label>
                            <i class="fas fa-info-circle" title="Obrigatório"></i>
                            <input type="text" id="cpfCnpj" name="cpfCnpj" required oninput="mascaraCpfCnpj(this); checkFormCompletion()" readonly>
                            <span class="error-message" id="cpfCnpjError">Insira um CPF/CNPJ válido.</span>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="RG">RG</label>
                            <input type="text" id="rg" name="rg" maxlength="50" oninput="mascaraRg(this)">
                        </div>
                        <div class="form-group">
                            <label for="dataNascimento">Data de Nascimento</label>
                            <input type="date" id="dataNascimento" name="dataNascimento">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nomePai">Nome do Pai</label>
                            <input type="text" id="nomePai" name="nomePai" pattern="[A-Za-zÀ-ÿ\s]+" title="Apenas letras são permitidas" oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, '')">
                            <span class="error-message" id="nomePaiError">O nome do pai deve ter pelo menos 10 caracteres.</span>
                        </div>
                        <div class="form-group">
                            <label for="nomeMae">Nome da Mãe</label>
                            <input type="text" id="nomeMae" name="nomeMae" pattern="[A-Za-zÀ-ÿ\s]+" title="Apenas letras são permitidas" oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, '')">
                            <span class="error-message" id="nomeMaeError">O nome da mãe deve ter pelo menos 10 caracteres.</span>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="telefone">Telefone Pessoal</label>
                            <i class="fas fa-info-circle" title="Obrigatório"></i>
                            <input type="tel" id="telefone" name="telefone" required oninput="mascaraTelefone(this); checkFormCompletion()">
                            <span class="error-message" id="telefoneError">Insira um Telefone válido.</span>
                        </div>
                        <div class="form-group">
                            <label for="telefoneFinanceiro">Telefone Financeiro</label>
                            <i class="fas fa-info-circle" title="Telefone onde receberá os boletos"></i>
                            <input type="tel" id="telefoneFinanceiro" name="telefoneFinanceiro" required oninput="mascaraTelefone(this); checkFormCompletion()">
                            <span class="error-message" id="telefoneFinanceiroError">Insira um Telefone Financeiro válido.</span>
                        </div>
                    </div>
                    <button type="button" class="btn-submit" id="nextButton" onclick="validateAndShowSection(2)" disabled>Próximo</button>
                </div>
                <div class="form-group">
                    </div>
                
                <div class="form-section" id="section2">
                    <h3>Dados de Endereço</h3>
                    <div class="form-row">
                 <div class="form-group">
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" name="cep" maxlength="9" oninput="pesquisacep(this.value)">
                    <span class="error-message" id="cepError">O CEP deve ter 8 caracteres.</span>
                </div>
                        <div class="form-group">
                            <label for="cidade">Cidade</label>
                            <input type="text" id="cidade" name="cidade">
                        </div>
                        <div class="form-group form-group-small">
                            <label for="uf">Estado</label>
                            <input type="text" id="uf" name="uf">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bairro">Bairro</label>
                            <input type="text" id="bairro" name="bairro">
                        </div>
                        <div class="form-group">
                            <label for="rua">Rua</label>
                            <input type="text" id="rua" name="rua">
                        </div>
                        <div class="form-group form-group-small">
                            <label for="uf">Número</label>
                            <input type="text" id="numero" name="numero">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group button-container">
                            <button type="button" class="btn-voltar" onclick="showSection(1)">Voltar</button>
                            <button type="button" class="btn-submit btn-fixed-size" onclick="showSection(3)" id="nextButton2" disabled>Próximo</button>
                        </div>
                    </div>
                </div>
                
                <!-- Seção Dados Bancários -->
                <div class="form-section" id="section3">
                    <h3>Dados Bancários</h3>
    <div class="form-row">
        <div class="form-group form-group-medium">
            <label for="banco">Banco</label>
            <select id="banco" name="banco">
                <option value="">Selecione o banco</option>
                <option value="banco_abc_brasil">Banco ABC Brasil</option>
                <option value="banco_agibank">Banco Agibank</option>
                <option value="banco_alfa">Banco Alfa</option>
                <option value="banco_amazonia">Banco da Amazônia</option>
                <option value="banco_banrisul">Banco Banrisul</option>
                <option value="banco_bmg">Banco BMG</option>
                <option value="banco_bnb">Banco do Nordeste</option>
                <option value="banco_bnp_paribas">Banco BNP Paribas Brasil</option>
                <option value="banco_brb">Banco BRB</option>
                <option value="banco_bs2">Banco BS2</option>
                <option value="banco_c6">Banco C6</option>
                <option value="banco_caixa_economica">Caixa Econômica Federal</option>
                <option value="banco_crefisa">Banco Crefisa</option>
                <option value="banco_daycoval">Banco Daycoval</option>
                <option value="banco_digio">Banco Digio</option>
                <option value="banco_do_brasil">Banco do Brasil</option>
                <option value="banco_fibra">Banco Fibra</option>
                <option value="banco_industrial">Banco Industrial do Brasil</option>
                <option value="banco_inter">Banco Inter</option>
                <option value="banco_itau">Itaú Unibanco</option>
                <option value="banco_jp_morgan">J.P. Morgan</option>
                <option value="banco_mercantil">Banco Mercantil do Brasil</option>
                <option value="banco_modal">Banco Modal</option>
                <option value="banco_neon">Banco Neon</option>
                <option value="banco_next">Banco Next</option>
                <option value="banco_original">Banco Original</option>
                <option value="banco_pagbank">Banco PagBank</option>
                <option value="banco_pan">Banco PAN</option>
                <option value="banco_pine">Banco Pine</option>
                <option value="banco_rabobank">Banco Rabobank</option>
                <option value="banco_safra">Banco Safra</option>
                <option value="banco_santander">Santander Brasil</option>
                <option value="banco_sicoob">Sicoob</option>
                <option value="banco_sicredi">Sicredi</option>
                <option value="banco_sofisa">Banco Sofisa</option>
                <option value="banco_votorantim">Banco Votorantim (BV)</option>
                <option value="citibank">Citibank Brasil</option>
            </select>
        </div>
        <div class="form-group form-group-medium">
            <label for="tipoConta">Tipo de Conta</label>
            <select id="tipoConta" name="tipoConta">
                <option value="">Selecione o tipo de conta</option>
                <option value="corrente">Conta Corrente</option>
                <option value="poupanca">Conta Poupança</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group form-group-medium">
            <label for="conta">Conta</label>
            <input type="text" id="conta" name="conta" pattern="\d*" title="Apenas números são permitidos" oninput="this.value = this.value.replace(/\D/g, '')">
        </div>
        <div class="form-group form-group-small">
            <label for="digito">Dígito</label>
            <input type="text" id="digito" name="digito" pattern="\d*" title="Apenas números são permitidos" oninput="this.value = this.value.replace(/\D/g, '')">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group button-container">
            <button type="button" class="btn-voltar" onclick="showSection(2)">Voltar</button>
            <input type="submit" class="btn-submit btn-common" value="Cadastrar" id="submitButton" disabled>
        </div>
                    </div>
                </div>
</body>
</html>